APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BKLbNuqs0NH7atHEjsEVShraovJ00LFxif2G5JZRuVs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcms
DB_USERNAME=dev
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#RAPID_API_URL=https://v2.api-football.com/
#RAPID_API_KEY=967428403a60ddff5f572ce605129461
#RAPID_API_KEY=9358855b73d1e112d4b79cd3d21ab21a
RAPID_API_URL=https://api-football-v1.p.rapidapi.com/v2/
RAPID_API_KEY=5f16931210msh3224d12a1f43814p18b052jsnc327f09ada2c


FREEKASSA_PROJECT_ID=75129
FREEKASSA_SECRET_KEY=000000
FREEKASSA_SECRET_KEY_SECOND=000000
